<!DOCTYPE html>
<html>
<head>
<style>
  /* Horizontal Navigation Bar */
  .horizontal-nav {
    background-color: #cfcfcf;
    overflow: hidden;
  }

  .horizontal-nav a {
    float: left;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .horizontal-nav a:hover {
    background-color: #575757;
    color: rgb(255, 255, 255);
  }

  /* Vertical Navigation Bar */
  .vertical-nav {
    width: 200px;
    background-color: #89caff;
  }

  .vertical-nav a {
    padding: 10px 15px;
    text-decoration: none;
    color: blue;
    display: block;
  }

  .vertical-nav a:hover {
    background-color: #ffb921;
    color: white;
  }
</style>
</head>
<body>

<!-- Horizontal Navigation Bar -->
<div class="horizontal-nav">
  <a href="#">Home</a>
  <a href="#">Java</a>
  <a href="#">HTML</a>
  <a href="#">CSS</a>
</div>

<!-- Vertical Navigation Bar -->
<div class="vertical-nav">
  <a href="#">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstrap</a>
</div>

</body>
</html>
