<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 70%;
    background-color: rgb(141, 219, 255);
  }

  th, td {
    border: 2px solid white;
  }



  .span-1 {
    display: block;
    background-color: rgb(141, 219, 255);
    color: rgb(0, 0, 0);
    padding: 5px;
  }

  .span-2 {
    display: block;
    background-color: rgb(141, 219, 255);
    color: rgb(0, 0, 0);
    padding: 5px;
  }

  .span-3 {
    display: block;
    background-color:rgb(141, 219, 255);
    color: rgb(0, 0, 0);
    padding: 5px;
  }
  .same{
    width: 33.33%
  }
</style>
</head>
<body>

<table>
  <tr class="same">
    <th><span class="span-1">Firstname</span></th>
    <th><span class="span-2">Lastname</span></th>
    <th><span class="span-3">Age</span></th>
  </tr>
  <tr class="same">
    <td><span class="span-1">Jill</span></td>
    <td><span class="span-2">Smith</span></td>
    <td><span class="span-3">50</span></td>
  </tr>
  <tr>
    <td><span class="span-1">Eve</span></td>
    <td><span class="span-2">Jackson</span></td>
    <td><span class="span-3">94</span></td>
  </tr>
  <tr>
    <td><span class="span-1">John</span></td>
    <td><span class="span-2">Doe</span></td>
    <td><span class="span-3">80</span></td>
  </tr>
</table>

</body>
</html>
